{
  "id": "central-190",
  "name": "Central 190 — Simulador Operacional v2.0.0",
  "short_name": "Central 190",
  "description": "Simulador Central 190 com campanha operacional, atendimento real, triagem, localização progressiva, viaturas animadas no mapa, despacho, rádio, treinamento profissional e áudio local.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#06111d",
  "theme_color": "#06111d",
  "categories": [
    "games",
    "simulation",
    "education"
  ],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Iniciar plantão",
      "short_name": "Plantão",
      "url": "./index.html#dispatch",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Abrir mapa",
      "short_name": "Mapa",
      "url": "./index.html#map",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Campanha operacional",
      "short_name": "Campanha",
      "url": "./index.html#campaign",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Academia 190",
      "short_name": "Cursos",
      "url": "./index.html#training",
      "icons": [
        {
          "src": "assets/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}